#3 Now is end with funny
#1 I fall from all clouds
#9 I see black for you
#9 Then you look dumb out of the laundry
#6 I fall from all clouds
#8 Sponge over!
#6 I see black for you
#3 Sponge over!
#1 Then you look dumb out of the laundry
#7 How horny is that then !?
#2 I always think that by my self out
#8 I always think that by my self out
#8 That comes overhead not in question!
#0 There my hairs stand up to the mountain
#0 I see black for you
#7 I always think that by my self out
#4 I understand just train-station
#3 Then you look dumb out of the laundry
